<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW8_Ivan_Ziuzin_PE20_BASIC_JS</title>

    <link rel="icon" href="./FAV/JS_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="body__wrapper">
        <div class="homework">
            <header class="homework__header">
                <a href="https://gitlab.com/IvanZiuzin/hw8_ivan_ziuzin_pe20_basic_js.git" 
                target="_blank" title="Это ссылка на репозиторий gitlab ->>" class="header-title__link">
                    <h1 class="header__title">HW8_Ivan_Ziuzin_PE20_BASIC_JS</h1>
                </a>
                <h2 class="header__subtitle"> Тема: "HW8 - searching-dom-tasks"</h2>
                <h2 class="header__student_name">Иван Зюзин / Ivan Ziuzin</h2>
                <h2 class="header__text">Deadline 09-05-2023 (after JS lesson 10)</h2>
            </header>
            <main class="homework__content">
                <ol class="homework-content__theory-questions">
                    <li class="theory-questions__title">Теоретические вопросы:</li>
                    <li class="homework-theory-questions__item">Опишите своими словами что такое <span>Document Object Model (DOM)</span>?.</li>
                    <li class="homework-theory-questions__item">Какая разница между свойствами HTML-элементов <span>innerHTML</span> и <span>innerText</span></li>
                    <li class="homework-theory-questions__item">Как можно обратиться к элементу страницы с помощью <span>JS</span>? Какой способ лучший?</li>
                </ol>
                <ol class="homework-content__theory-answers">
                    <li class="theory-answers__title">Ответы на теоретические вопросы:</li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на первый вопрос:</h3>
                        <span class = "homework-theory-answers__item_important">DOM (Document Object Model) - это специпальная деревообразная структура - дерево объектов HTML,
                            которым можно манипулировать при помощи java Script.</span>
                        <p>Управление состоит из добавления, удаления элементов, изменения их стилей и содержимого.</p>
                        <p>Все элементы, теги, атрибуты в модели DOM - это объекты, которые могут быть найдены, изменены либо удалены при помощи <span>Java Script</span>.</p>
                        <p>Браузер создаёт DOM на основе HTML-кода страницы. При изменении DOM, браузер динамически анализирует это и обновляет страницу.</p>
                        <p>Дерево <span>DOM</span> состоит из:</p>
                        <p>Корневой элемент (верхний узел) - <span>document</span> - представляет всю страницу.</p>
                        <p>Элементы - это все <span>HTML-теги</span>.</p>
                        <p>Узлы <span>Nodes</span> - абсолютно все составляющие HTML- страницы: теги, текст, комментарии и тд.</p>
                        <p>Атрибуты <span>Attributes</span> - содержат дополнительную информацию об элементах.</p>
                        <p>Методы <span>Methods</span> - это набор методов для взаимодействия с элементами и их атрибутами.</p>
                        <p>События <span>Events</span> - события, которые генеригурет пользователь - клики мыши и др.</p>
                        <p>Всё, что есть в HTML, включая комментарии, - является частью DOM.</p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на второй вопрос:</h3>
                        <span class = "homework-theory-answers__item_important">Оба свойства element.innerHTML  и element.innerText используются для доступа и изменения 
                            содержимого HTML-элементов.</span>
                        <p>Разница в следующем:</p>
                        <span class = "homework-theory-answers__item_important">innerHTML:</span>
                        <p> - Позволяет получить и изменить HTML-код внутри элемента, включая теги, а не только текст.</p>
                        <p> - Получает и может менять всю разметку внутри элемента: теги, атрибуты, текст.</p>
                        <span class = "homework-theory-answers__item_important">innerText:</span>
                        <p> - Позволяет получить и изменить только текстовое содержимое элмента.</p>
                        <p> - Игнорирует HTML-разметку, возвращает только текст, без тегов.</p>
                    </li>
                    <li class="homework-theory-answers__item">
                        <h3>Ответ на третий вопрос:</h3>
                        <p>Существует несколько методов, чтобы обратиться к элементу страницы при помощи <span>Java Script</span>.</p>
                        <p>Расположу их в порядке убывания по удоству:</p>
                        <span class = "homework-theory-answers__item_important"> #1 document.querySelectorAll()</span>
                        <p><span>&#9989; - плюсы:</span></p>
                        <p> - универсальный метод, возвращает <span>все элементы</span>, удовлетворяющие любому заданному CSS-селектору.</p>
                        <p><span>&#10060; - минусы:</span></p>
                        <p> - возвращает статичную коллекцию элементов, актуальную на момент запроса.</p>
                        <span class = "homework-theory-answers__item_important"> #2 document.querySelector()</span>
                        <p><span>&#9989; - плюсы:</span></p>
                        <p> - метод возвращает <span>один элемент</span>, удовлетворяющий любому заданному CSS-селектору.</p>
                        <p> - если таких элементов (удовлетворяющих селетору) несколько - вернет только первый попавшийся.</p>
                        <p> - найдёт только первый и остановится. Это быстро, его короче писать, сокращает код.</p>
                        <span class = "homework-theory-answers__item_important"> #3 document.getElementById()</span>
                        <p><span>&#9989; - плюсы:</span></p>
                        <p> - ищет только один элемент по id. Это - узкоспециализированный метод.</p>
                        <span class = "homework-theory-answers__item_important"> #4 document.getElementsByClassName()</span>
                        <p><span>&#9989; - плюсы:</span></p>
                        <p> - возвращает коллекцию элементов по указазанному имени CSS-класса.</p>
                        <p> - коллекция <span>живая</span> - динамически обновляется при изменении HTML-разметки.</p>
                        <span class = "homework-theory-answers__item_important"> #5 document.getElementsByTagName()</span>
                        <p> - возвращает коллекцию элементов по указазанному названию тега.</p>
                        <p> - коллекция так же <span>живая</span> - динамически обновляется при изменении HTML-разметки.</p>
                        <span class = "homework-theory-answers__item_important"> #6 document.getElementsByName(name)</span>
                        <p><span>&#9989; - плюсы:</span></p>
                        <p> - возвращает коллекцию элементов с указанным значением атрибута name.</p>
                        <p> - коллекция так же <span>живая</span> - динамически обновляется при изменении HTML-разметки.</p>
                        <p> - name - значение атрибута name, которое ищется.</p>
                        <p> - проверят каждый элемент на странице, и возвращает все элементы, у которых атрибут name соответствует указанному значению.</p>
        
                    </li>
                </ol>
                <ol class="homework-content__practice-tasks">
                    <li class="practice-tasks__title">Практические задания:</li>
                    <li class="homework-practice-tasks__item">
                        <h3>Task#1</h3>
                        <p>Код для заданий находится в папке <span>PROJECT</span>.</p>
                    </li>
                    <li class="homework-practice-tasks__item">
                        <h3>Задание:</h3>
                        <p>Найти все параграфы на странице и установить цвет фона <span>#ff0000</span>.</p>
                        <p>Найти элемент с <span>id="optionsList"</span>. Вывести в консоль.</p>
                        <p>Найти родительский элемент и вывести в консоль.</p>
                        <p>Найти дочерние ноды (если они есть) и вывести в консоль названия и тип нод.</p>
                        <p>Установить в качестве контента элемента с классом <span>testParagraph</span> следующий параграф: <span>"This is a paragraph"</span>.</p>
                        <p>Получить элементы, вложенные в элемент с классом <span>main-header</span> и вывести их в консоль.</p>
                        <p>Каждому элементу присвоить новый класс <span>nav-item</span>.</p>
                        <p>Найти все элементы с классом <span>section-title</span>. Удалить этот класс у данных элементов.</p>
                    </li>
                </ol>
            </main>
            <footer class="homework__footer">
                <p class="footer__text">Практические задания выполнены в файле <span>script.js</span> </p>
            </footer>
        </div>
    </div>
    <!-- <script src="./JS/script.js"></script> -->
</body>
</html>
